nav.top-bar
  ul.title-area
    li.name
      h1
        a href="/" ByItsCover
          
  section.top-bar-section
    ul.right
      - if current_user
        li= link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        li= link_to 'Sign Up', new_user_registration_path
        li= link_to 'Sign In', new_user_session_path

- flash.each do |key, value|
  div class="flash flash-#{key}"
    = value
